# spring-demo

./: appspec.yml  pom.xml
deploy-scripts/: after_install.sh  application_start.sh  before_install.sh  constants.sh  validate_service.sh
src/main/java/com/demo/: AWSDemoApplication.java
src/main/java/com/demo/config/: ApplicationConfig.java
src/main/java/com/demo/controller/: HomeController.java
src/main/java/com/demo/dto/: BaseResponseDTO.java  CreateUserRequestDTO.java
src/main/java/com/demo/dto/request/: CreateUserRequestDTO.java
src/main/java/com/demo/model/: User.java
src/main/java/com/demo/repository/: UserRepository.java
src/main/java/com/demo/repository/impl/: UserRepository.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserService.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/test/java/com/demo/: AWSDemoApplicationTests.java
