spring.datasource.url=${/demo/dev/dbUrl}
spring.datasource.username=${/demo/dev/dbUsername}
spring.datasource.password=${/demo/dev/dbPassword}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

aws.access-key=${access-key}
aws.secret-key=${secret-key}

aws.ssm.env.hierarchy=/demo/dev/%s